<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
 

  <!-- Allow requests to foo.com -->
  

  <!-- Allow XHRs via https only -->
  <meta http-equiv="Content-Security-Policy" content="connect-src *; img-src * data: 'self'">

  <!-- Allow iframe to https://cordova.apache.org/ -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://cordova.apache.org">-->
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=28964">
  <link rel="manifest" href="manifest.json?ionicCachebuster=28964">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=28964"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=28964" rel="stylesheet">

</head>

<body>
  <!--<div id="bg">
    <img src="assets/img/windturbine3.jpg">
  </div>-->
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=28964"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=28964"></script>

</body>

</html>